# SistemaJava

Sistema Java/Sistema Java/: HELP.md  customers.db  pom.xml
Sistema Java/Sistema Java/src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  CustomerService.java  TemplateController.java
Sistema Java/Sistema Java/src/main/jte/layout/: main.jte
Sistema Java/Sistema Java/src/main/jte/pages/: home.jte
Sistema Java/Sistema Java/src/main/resources/: application.properties
